<application>
<name>eMorph Application Bottle </name>

<dependencies>
  
</dependencies>

<module>
   <name>aexGrabber</name>
   <parameters></parameters>
   <node>/pc104</node>
   <tag>eventGrabber</tag>
</module>
<module>
   <name>biasInterface</name>
   <parameters> </parameters>
   <node>/icub14</node>
   <tag>guiInterfaceBias</tag>
</module>
<module>
   <name>visualAligner</name>
   <parameters></parameters>
   <node>/icub14</node>
   <tag>aligner</tag>
</module>
<module>
   <name>cartesianFrameCollector</name>
   <parameters>--name /cartBottle --stereo --tristate --synchPeriod 1 --bottleHandler</parameters>
   <node>/pc104</node>
   <tag>cartFrameCollector</tag>
</module>
<module>
   <name>yarpview</name>
   <parameters>--name /eventViewLeft --x 000 --ysixe 000 --synch </parameters>
   <node>icub14</node>
   <tag>eventViewerLeft</tag>
</module>
<module>
   <name>yarpview</name>
   <parameters>--name /eventViewRight --x 350 --ysixe 000 --synch </parameters>
   <node>/icub14</node>
   <tag>eventViewerRight</tag>
</module>
<module>
   <name>yarpview</name>
   <parameters>--name /alignerView --x 000 --ysixe 300 --synch </parameters>
   <node>/icub14</node>
   <tag>alignmentView</tag>
</module>

<connection>
  <from>/aexGrabber/eventBottle:o</from>
  <to>/cartBottle/retinaBottle:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/biasInterface/command:o</from>
  <to>/aexGrabber</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/icub/camcalib/left/out</from>
  <to>/vAligner/leftDragon:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/icub/camcalib/right/out</from>
  <to>/vAligner/rightDragon:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/vAligner/image:o</from>
  <to>/alignerView</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/cartBottle/left:o</from>
  <to>/eventViewLeft</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/cartBottle/right:o</from>
  <to>/eventViewRight</to>
  <protocol>udp</protocol>
</connection>

</application>
