<application>
<name>Poeticon Application </name>

<dependencies>	
</dependencies>

<module>
   <name>dvsGrabber</name>
   <parameters>--deviceName /dev/aerfx2_0 </parameters>
   <node>/powerNode1</node>
   <tag>eventGrabber</tag>
</module>
<module>
   <name>biasInterface</name>
   <parameters> </parameters>
   <node>/powerNode1</node>
   <tag>guiInterfaceBias</tag>
</module>
<module>
   <name>visualAligner</name>
   <parameters></parameters>
   <node>/powerNode1</node>
   <tag>aligner</tag>
</module>
<module>
   <name>cartesianFrameCollector</name>
   <parameters></parameters>
   <node>/powerNode1</node>
   <tag>cartFrameCollector</tag>
</module>
<module>
   <name>yarpView</name>
   <parameters>--name /eventView --x 000 --ysixe 000 --synch </parameters>
   <node>console</node>
   <tag>eventViewer</tag>
</module>

<connection>
  <from>/icub/retina0</from>
  <to>/cartesianFrameCollector/image:i</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/biasInterface/command:o</from>
  <to>/aexGrabber</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/icub/camcalib/left/out</from>
  <to>/vAligner/leftDragon:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/icub/camcalib/right/out</from>
  <to>/vAligner/rightDragon:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/vAligner/image:o</from>
  <to>/alignerView</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/cartesianFrameCollector/image:o</from>
  <to>/eventView</to>
  <protocol>udp</protocol>
</connection>

</application>
