<application>
<name>Static Visualisation Application </name>

<dependencies>	
</dependencies>

<module>
   <name>staticDVS</name>
   <parameters>--fileName /dump.txt </parameters>
   <node>/pc104</node>
   <tag>eventGrabber</tag>
</module>

<module>
   <name>cartesianFrameCollector</name>
   <parameters></parameters>
   <node>/ikart</node>
   <tag>cartFrameCollector</tag>
</module>
<module>
   <name>yarpview</name>
   <parameters>--name /eventViewLeft --x 000 --ysixe 000 --synch </parameters>
   <node>/ikart</node>
   <tag>eventViewerLeft</tag>
</module>
<module>
   <name>yarpview</name>
   <parameters>--name /eventViewRight --x 350 --ysixe 000 --synch </parameters>
   <node>/ikart</node>
   <tag>eventViewerRight</tag>
</module>


<connection>
  <from>/eventReader/artificialRetina0:o</from>
  <to>/cartesianFrameCollector/retina:i</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/cartesianFrameCollector/left:o</from>
  <to>/eventViewLeft</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/cartesianFrameCollector/right:o</from>
  <to>/eventViewRight</to>
  <protocol>udp</protocol>
</connection>

</application>
