<application>
<name>Static Visualisation Application </name>

<dependencies>	
</dependencies>

<module>
   <name>StaticDVS</name>
   <parameters>--inFile /home/icub/dump.txt </parameters>
   <node>/pc104</node>
   <tag>eventGrabber</tag>
</module>

<module>
   <name>cartesianFrameCollector</name>
   <parameters>--stereo --synchPeriod 1 --tristate  --name /staticFrameCollector</parameters>
   <node>/icub14</node>
   <tag>staticFrameCollector</tag>
</module>
<module>
   <name>yarpview</name>
   <parameters>--name /staticViewLeft --x 000 --ysixe 000 --synch </parameters>
   <node>/icub14</node>
   <tag>eventViewerLeft</tag>
</module>
<module>
   <name>yarpview</name>
   <parameters>--name /staticViewRight --x 350 --ysixe 000 --synch </parameters>
   <node>/icub14</node>
   <tag>eventViewerRight</tag>
</module>


<connection>
  <from>/eventReader/artificialRetina0:o</from>
  <to>/staticFrameCollector/retina:i</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/staticFrameCollector/left:o</from>
  <to>/staticViewLeft</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/staticFrameCollector/right:o</from>
  <to>/staticViewRight</to>
  <protocol>udp</protocol>
</connection>

</application>
