<application>
<name>iKart_Main_Application</name>

<dependencies>	
ikart
</dependencies>

<module>
   <name>iCubInterface</name>
   <parameters>--context iKart --config conf/iKart.ini</parameters>
   <node>ikart</node>
   <stdio>ikart</stdio>
   <tag>iKartInterface</tag>
</module>

<module>
   <name>iCubInterfaceGuiClient</name>
   <parameters></parameters>
   <node>ikart</node>
   <stdio>ikart</stdio>
   <tag>iKartInterfaceGui</tag>
</module>

<module>
   <name>iKartCtrl</name>
   <parameters></parameters>
   <node>ikart</node>
   <stdio>ikart</stdio>
   <tag>iKartCtrl</tag>
</module>

<module>
   <name>joystickCtrl</name>
   <parameters>--context joystickCtrl --from conf/xbox_linux.ini</parameters>
   <node>ikart</node>
   <stdio>ikart</stdio>
   <tag>joystickCtrl</tag>
</module>

<module>
   <name>robotMotorGui</name>
   <parameters>--context /iKart/conf</parameters>
   <node>ikart</node>
   <stdio>ikart</stdio>
   <tag>iKartMotorGui</tag>
</module>

<module>
   <name>laserScannerGui</name>
   <parameters></parameters>
   <node>ikart</node>
   <stdio>ikart</stdio>
   <tag>laserScannerGui</tag>
</module>

<module>
   <name>iKartBatteryDisplay</name>
   <parameters></parameters>
   <node>ikart</node>
   <stdio>ikart</stdio>
   <tag>iKartBatteryDisplay</tag>
</module>

<connection>
  <from>/ikart/laser:o</from>
  <to>/laserScannerGui:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/joystickCtrl:o</from>
  <to>/ikart/joystick:i</to>
  <protocol>udp</protocol>
</connection>

</application>
