<application>
<name>iKart_Main_Application</name>

<dependencies>	
ikart
</dependencies>

<module>
   <name>iCubInterface</name>
   <parameters>--context iKart --config conf/iKart.ini</parameters>
   <node>ikart</node>
   <stdio>ikart</stdio>
   <tag>I</tag>
</module>

<module>
   <name>iCubInterfaceGuiClient</name>
   <parameters></parameters>
   <node>ikart</node>
   <stdio>ikart</stdio>
   <tag>I</tag>
</module>

<module>
   <name>iKartCtrl</name>
   <parameters></parameters>
   <node>ikart</node>
   <stdio>ikart</stdio>
   <tag>II</tag>
</module>

<module>
   <name>robotMotorGui</name>
   <parameters>--context /iKart/conf</parameters>
   <node>ikart</node>
   <stdio>ikart</stdio>
   <tag>III</tag>
</module>

<module>
   <name>laserScannerGui</name>
   <parameters></parameters>
   <node>ikart</node>
   <stdio>ikart</stdio>
   <tag>IV</tag>
</module>

<module>
   <name>iKartBatteryDisplay</name>
   <parameters></parameters>
   <node>ikart</node>
   <stdio>ikart</stdio>
   <tag>V</tag>
</module>

<connection>
  <from>/iKart/laser:o</from>
  <to>/laserScannerGui:i</to>
  <protocol>udp</protocol>
</connection>


</application>
