<application>
<name>ikartDvsObstacleDetector</name>

<dependencies>
</dependencies>

<module>
   <name>ikartDvsObstacleDetector</name>
   <parameters></parameters>
   <node>ikart</node>
   <tag>ikartDvsObstacleDetector</tag>
</module>

<module>
   <name>yarpview</name>
   <parameters>--name /flowModel:i --synch</parameters>
   <node>icub14</node>
   <tag>OpticalFlowModelViewer</tag>
</module>

<connection>
  <from>/ikart/velocity:o</from>
  <to>/ikartDvsObstacleDetector/ikart_velocity:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/ikartDvsObstacleDetector/flow_model_img:o</from>
  <to>/flow_model:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/ikartDvsObstacleDetector/flow_comparison_img:o</from>
  <to>/flow_comparison:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/ikartDvsObstacleDetector/calibration_img:o</from>
  <to>/flow_calib_grid:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/ikartDvsObstacleDetector/flow_measured_check_img:o</from>
  <to>/flow_measured_check:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/ikartDvsObstacleDetector/rpc:o</from>
  <to>/ikartGoto/rpc:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/OptFlViewer/data:o</from>
  <to>/ikartDvsObstacleDetector/flow:i</to>
  <protocol>udp</protocol>
</connection>


</application>
