<application>
<name>ASV Application </name>

<dependencies>
</dependencies>

<module>
   <name>asvGrabber</name>
   <parameters></parameters>
   <node>/pc104</node>
   <tag>eventGrabber</tag>
</module>
<module>
   <name>logSort</name>
   <parameters>--name /logSort</parameters>
   <node>/icubsrv</node>
   <tag>logpolarSort</tag>
</module>
<module>
   <name>cartesianFrameCollector</name>
   <parameters>--name /cdFrameCollector --retinalSize 24</parameters>
   <node>/icubsrv</node>
   <tag>cdFrameCollector</tag>
</module>
<module>
   <name>cartesianFrameCollector</name>
   <parameters>--name /ifFrameCollector --retinalSize 24</parameters>
   <node>/icubsrv</node>
   <tag>ifFrameCollector</tag>
</module>
<module>
   <name>logpolarFrameCollector</name>
   <parameters>--name /emFrameCollector --retinalSize 24</parameters>
   <node>/icubsrv</node>
   <tag>emFrameCollector</tag>
</module>
<module>
   <name>yarpview</name>
   <parameters>--name /cdView --x 000 --y 000 --RefreshTime 30 </parameters>
   <node>/icubsrv</node>
   <tag>cdViewer</tag>
</module>
<module>
   <name>yarpview</name>
   <parameters>--name /ifView --x 350 --y 000 --RefreshTime 30 </parameters>
   <node>/icubsrv</node>
   <tag>ifViewer</tag>
</module>
<module>
   <name>yarpview</name>
   <parameters>--name /emView --x 0 --y 350 --RefreshTime 30  </parameters>
   <node>/icubsrv</node>
   <tag>emViewer</tag>
</module>
<module>
   <name>asvBiasInterface</name>
   <parameters> --x 700 --y 000 </parameters>
   <node>/icubsrv</node>
   <tag>biasGUI</tag>
</module>

<connection>
  <from>/icub/retinaASV:o</from>
  <to>/logSort/retina:i</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/logSort/CD:o</from>
  <to>/cdFrameCollector/retina:i</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/logSort/IF:o</from>
  <to>/ifFrameCollector/retina:i</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/logSort/EM:o</from>
  <to>/emFrameCollector/retina:i</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/cdFrameCollector/left:o</from>
  <to>/cdView</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/ifFrameCollector/left:o</from>
  <to>/ifView</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/emFrameCollector/left:o</from>
  <to>/emView</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/asvBiasInterface/command:o</from>
  <to>/asvGrabber</to>
  <protocol>tcp</protocol>
</connection>


</application>
