<application>
<name>eMorph Application </name>

<dependencies>	
</dependencies>

<module>
   <name>asvGrabber</name>
   <parameters></parameters>
   <node>/pc104</node>
   <tag>eventGrabber</tag>
</module>
<module>
   <name>asvBiasInterface</name>
   <parameters> </parameters>
   <node>/icubsrv</node>
   <tag>guiInterfaceBias</tag>
</module>
<module>
   <name>logSort</name>
   <parameters></parameters>
   <node>/icubsrv</node>
   <tag>sorter</tag>
</module>
<module>
   <name>cartesianFrameCollector</name>
   <parameters>--name /cdCollector --asvMode --retinalSize 24</parameters>
   <node>/icubsrv</node>
   <tag>cdCollector</tag>
</module>
<module>
   <name>cartesianFrameCollector</name>
   <parameters>--name /ifCollector --asvMode --retinalSize 24</parameters>
   <node>/icubsrv</node>
   <tag>ifCollector</tag>
</module>
<module>
   <name>logpolarFrameCollector</name>
   <parameters>--name /emCollector</parameters>
   <node>/icubsrv</node>
   <tag>emCollector</tag>
</module>
<module>
   <name>yarpview</name>
   <parameters>--name /cdView --x 000 --ysixe 000 --synch </parameters>
   <node>icubsrv</node>
   <tag>cdViewer</tag>
</module>
<module>
   <name>yarpview</name>
   <parameters>--name /emView --x 350 --ysixe 000 --synch </parameters>
   <node>/icubsrv</node>
   <tag>emViewer</tag>
</module>
<module>
   <name>yarpview</name>
   <parameters>--name /ifView --x 000 --ysixe 300 --synch </parameters>
   <node>icubsrv</node>
   <tag>ifViewer</tag>
</module>

<connection>
  <from>/icub/retinaASV:o</from>
  <to>/logSort/retina:i</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/asvBiasInterface/command:o</from>
  <to>/asvGrabber</to>
  <protocol>tcp</protocol>
</connection>
<connection>
  <from>/icub/camcalib/left/out</from>
  <to>/vAligner/leftDragon:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/logSort/CD:o</from>
  <to>/cdCollector/retina:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/logSort/EM:o</from>
  <to>/emCollector/retina:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/logSort/IF:o</from>
  <to>/ifCollector/retina:i</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/ifCollector/left:o</from>
  <to>/ifView</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/cdCollector/left:o</from>
  <to>/cdView</to>
  <protocol>udp</protocol>
</connection>
<connection>
  <from>/emCollector/left:o</from>
  <to>/emView</to>
  <protocol>udp</protocol>
</connection>
</application>
