<application>
<name>vView </name>

<dependencies>
</dependencies>

<module>
    <name> vPreProcess </name>
    <parameters>--undistort false --flipx --flipy </parameters>
    <node> localhost </node>
</module>

<module>
    <name> vFramerLite </name>
    <parameters> --displays "(/left (AE ISO) /right (AE ISO))" </parameters>
    <node> localhost </node>
</module>

<module>
   <name> yarpview </name>
   <parameters>--name /viewCh0 --x 30 --y 30 --synch </parameters>
   <node> localhost </node>
</module>

<module>
   <name> yarpview </name>
   <parameters>--name /viewCh1 --x 658 --y 30 --synch </parameters>
   <node> localhost </node>
</module>


<connection>
  <from>/zynqGrabber/AE:o</from>
  <to>/vPreProcess/AE:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/vPreProcess/left:o</from>
  <to>/vFramer/left/AE:i</to>
  <protocol> udp </protocol>
</connection>

<connection>
  <from>/vPreProcess/right:o</from>
  <to>/vFramer/right/AE:i</to>
  <protocol> udp </protocol>
</connection>

<connection>
  <from>/vFramer/left/image:o</from>
  <to>/viewCh0</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/vFramer/right/image:o</from>
  <to>/viewCh1</to>
  <protocol>udp</protocol>
</connection>


</application>
