<application>
<name> vPFBallDemo </name>

<module>
    <name> zynqGrabber </name>
    <parameters> </parameters>
    <node>icub-zynq</node>
</module>

<module>
    <name> vPreProcess </name>
    <parameters> --flipy --flipx --split --undistort false --temporalSize 50000 </parameters>
    <node> icub-blade </node>
</module>

<module>
    <name> vDelayControl </name>
    <parameters> --name /vpfL --particles 256 --obsthresh 0.15 --truethresh 0.3 --threads 8 --bins 64 --gain 0.05 --mindelay 20</parameters>
    <node> icub-blade </node>
</module>

<module>
    <name> vDelayControl </name>
    <parameters> --name /vpfR --particles 256 --obsthresh 0.15 --truethresh 0.3 --threads 8 --bins 64 --gain 0.05 --mindelay 20 </parameters>
    <node> icub-blade </node>
</module>

<module>
    <name> yarpscope </name>
    <parameters> --xml /usr/local/src/robot/event-driven/src/applications/gazeDemo/leftScope.xml</parameters>
    <environment> YARP_PORT_PREFIX=/left </environment>
    <node> icub24 </node>
</module>

<module>
    <name> yarpscope </name>
    <parameters> --xml /usr/local/src/robot/event-driven/src/applications/gazeDemo/rightScope.xml </parameters>
    <environment> YARP_PORT_PREFIX=/right </environment>
    <node> icub24 </node>
</module>

<module>
    <name> vFramer </name>
    <parameters> --name /vFramer --displays "(0 /left (CIRC AE ISO ISO-CIRC) 1 /right (CIRC AE ISO ISO-CIRC))" </parameters>
    <node>icub24</node>
</module>

<module>
   <name> yarpview </name>
   <parameters>--name /viewLeft --x 30 --y 30 --w 608 --h 480 --synch </parameters>
   <node>icub24</node>
</module>

<module>
   <name> yarpview </name>
   <parameters>--name /viewRight --x 658 --y 30 --w 608 --h 480 --synch </parameters>
   <node>icub24</node>
</module>

<module>
   <name> yarpview </name>
   <parameters>--name /viewDebugL --x 30 --y 658 --w 608 --h 480 --synch </parameters>
   <node>icub24</node>
</module>

<module>
   <name> yarpview </name>
   <parameters>--name /viewDebugR --x 658 --y 658 --w 608 --h 480 --synch </parameters>
   <node>icub24</node>
</module>

<module>
    <name> vGazeDemo </name>
    <parameters> --period 0.05 --start true </parameters>
    <node> icub24 </node>
</module>

<!--<module>
    <name> demoRedBall </name>
        <parameters>  </parameters>
    <node> icub24 </node>
</module>-->

<connection>
  <from>/zynqGrabber/vBottle:o</from>
  <to>/vPreProcess/vBottle:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/vPreProcess/left:o</from>
  <to>/vFramer/AE:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/vPreProcess/right:o</from>
  <to>/vFramer/AE:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/vPreProcess/left:o</from>
  <to>/vpfL/vBottle:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/vPreProcess/right:o</from>
  <to>/vpfR/vBottle:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/vpfL/vBottle:o</from>
  <to>/vFramer/GAE:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/vpfR/vBottle:o</from>
  <to>/vFramer/GAE:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/vFramer/left</from>
  <to>/viewLeft</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/vFramer/right</from>
  <to>/viewRight</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/vpfL/debug:o</from>
  <to>/viewDebugL</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/vpfR/debug:o</from>
  <to>/viewDebugR</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/vpfL/vBottle:o</from>
  <to>/vGazeDemo/vBottle:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/vpfR/vBottle:o</from>
  <to>/vGazeDemo/vBottle:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/demoRedBall/cmdFace:rpc</from>
  <to>/icub/face/emotions/in</to>
  <protocol>udp</protocol>
</connection>


</application>
