<application>
<name>eventLKOptFlwApp</name>

<dependencies>
</dependencies>

<module>
   <name>LKOpticalFlow</name>
   <parameters> --name flow </parameters>
   <node>icub-b6</node>
   <tag>OptFlw</tag>
</module>

<module>
   <name>OptFlowViewer</name>
   <parameters> --name OptFlViewer </parameters>
   <node>/icub14</node>
   <tag>OptFlwViewer</tag>
</module>

<module>
   <name>FOEFinder</name>
   <parameters> --name foe </parameters>
   <node>/icub14</node>
   <tag>foeFinder</tag>
</module>

<module>
   <name>yarpview</name>
   <parameters>--name /Image --x 750 --ysixe 550 --synch </parameters>
   <node>/icub14</node>
   <tag>ImageBuffer</tag>
</module>


<module>
   <name>yarpview</name>
   <parameters>--name /Flows --x 350 --ysixe 550 --synch </parameters>
   <node>/icub14</node>
   <tag>ImageBuffer</tag>
</module>


<module>
   <name>yarpview</name>
   <parameters>--name /foeViewer --x 350 --ysixe 750 --synch </parameters>
   <node>/icub14</node>
   <tag>foeViewer</tag>
</module>


<connection>
  <from>/icub/retina0:o</from>
  <to>/eventBaseOpticalFlow/events:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/eventBaseOpticalFlow/worldView:o</from>
  <to>/Image</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/eventBaseOpticalFlow/opticalFlow:o</from>
  <to>/OptFlViewer/vels:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/OptFlViewer/vels:o</from>
  <to>/Flows</to>
  <protocol>udp</protocol>
</connection>


<connection>
  <from>/eventBaseOpticalFlow/opticalFlow:o</from>
  <to>/foe/vels:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/foe/FOEMap:o</from>
  <to>/foeViewer</to>
  <protocol>udp</protocol>
</connection>

</application>
