<application>
<name>LKEventOptFlwApp</name>

<dependencies>
</dependencies>

<module>
   <name>LKEventOpticalFlow</name>
   <parameters> --name flow </parameters>
   <node>ikart</node>
   <tag>OptFlw</tag>
</module>

<module>
   <name>OptFlowViewer</name>
   <parameters> --name OptFlViewer </parameters>
   <node>localhost</node>
   <tag>OptFlwViewer</tag>
</module>

<module>
   <name>yarpview</name>
   <parameters>--name /Image --x 750 --ysixe 550 --synch </parameters>
   <node>localhost</node>
   <tag>ImageBuffer</tag>
</module>


<module>
   <name>yarpview</name>
   <parameters>--name /Flows --x 350 --ysixe 550 --synch </parameters>
   <node>localhost</node>
   <tag>ImageBuffer</tag>
</module>



<connection>
  <from>/icub/retina0:o</from>
  <to>/flow/events:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/flow/worldView:o</from>
  <to>/Image</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/flow/opticalFlow:o</from>
  <to>/OptFlViewer/vels:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/OptFlViewer/vels:o</from>
  <to>/Flows</to>
  <protocol>udp</protocol>
</connection>


</application>
