<application>
	<name>eMorph AttentionMechanism  </name>
 	<dependencies>
		<port>/aexGrabber/retinaBottle:o</port>		
	</dependencies>
	<module>
		<name>eventFeatureExtractor</name>
		<parameters>--mode horizontal66 --name /eventFeaHor --bottleHandler</parameters>
		<tag>horizontalEFA</tag>
		<node>/icub14</node>
	</module>
	<module>
		<name>eventFeatureExtractor</name>
		<parameters>--mode vertical66 --name /eventFeaVer --bottleHandler</parameters>
		<tag>verticalEFA</tag>
		<node>/icub14</node>
	</module>
	<module>
		<name>eventFeatureExtractor</name>
		<parameters>--mode positive45 --name /eventFeaPos --bottleHandler</parameters>
		<tag>positiveEFA</tag>
		<node>/icub14</node>
	</module>
	<module>
		<name>eventFeatureExtractor</name>
		<parameters>--mode negative45 --name /eventFeaNeg --bottleHandler</parameters>
		<tag>negativeEFA</tag>
		<node>/icub14</node>
	</module>
	<module>
		<name>eventSelectiveAttention</name>
		<parameters>--synchPeriod 1 --stereo --tristate --bottleHandler</parameters>
		<tag>selectiveAttentionEFA</tag>
		<node>/icub14</node>
	</module>
   	<module>
		<name>velocityExtractor</name>
		<parameters></parameters>
		<tag>velExtractor</tag>
		<node>/icub14</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /leftFeaHor --x 0 --y 0 </parameters>
		<tag>horizLeftFEA</tag>
		<node>/icub14</node>
	</module>
	<module>
	        <name>yarpview</name>
	        <parameters>--name /rightFeaHor  --x 0 --y 300</parameters>
	        <tag>horizRightFEA</tag>
	        <node>/icub14</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /leftFeaVer --x 300 --y 0</parameters>
		<tag>vertLeftFEA</tag>
		<node>/icub14</node>
	</module>
	<module>
	        <name>yarpview</name>
	        <parameters>--name /rightFeaVer --x 300 --y 300</parameters>
	        <tag>vertRightFEA</tag>
	        <node>/icub14</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /leftFeaPos --x 600 --y 0</parameters>
		<tag>positLeftFEA</tag>
		<node>/icub14</node>
	</module>
	<module>
	        <name>yarpview</name>
	        <parameters>--name /rightFeaPos --x 600 --y 300</parameters>
	        <tag>positRightFEA</tag>
	        <node>/icub14</node>
	</module>
	<module>
		<name>yarpview</name>
		<parameters>--name /leftFeaNeg --x 900 --y 0</parameters>
		<tag>negatLeftFEA</tag>
		<node>/icub14</node>
	</module>
	<module>
	        <name>yarpview</name>
	        <parameters>--name /rightFeaNeg --x 900 --y 300</parameters>
	        <tag>negatRightFEA</tag>
	        <node>/icub14</node>
	</module>
	<module>
	        <name>yarpview</name>
	        <parameters>--name /saliencyMapLeft --x 1200 --y 150</parameters>
	        <tag>saliencyLeft</tag>
	        <node>/icub14</node>
	</module>
    <module>
	        <name>yarpview</name>
	        <parameters>--name /velHistoView --x 0 --y 600</parameters>
	        <tag>saliencyLeft</tag>
	        <node>/icub14</node>
	</module>
   	<module>
	        <name>yarpview</name>
	        <parameters>--name /velExtractorView  --x 300 --y 600</parameters>
	        <tag>velExtractViewer</tag>
	        <node>/icub14</node>
	</module>

	<connection>
        	<from>/aexGrabber/eventBottle:o</from>
		<to>/eventFeaHor/retinaBottle:i</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/aexGrabber/eventBottle2:o</from>
		<to>/eventFeaVer/retinaBottle:i</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/aexGrabber/eventBottle3:o</from>
		<to>/eventFeaPos/retinaBottle:i</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/aexGrabber/eventBottle4:o</from>
		<to>/eventFeaNeg/retinaBottle:i</to>
		<protocol>udp</protocol>
	</connection>
    	<connection>
        	<from>/eventFeaHor/feaLeft:o</from>
		<to>/leftFeaHor</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/eventFeaHor/feaRight:o</from>
		<to>/rightFeaHor</to>
		<protocol>udp</protocol>
	</connection>
    	<connection>
        	<from>/eventFeaVer/feaLeft:o</from>
		<to>/leftFeaVer</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/eventFeaVer/feaRight:o</from>
		<to>/rightFeaVer</to>
		<protocol>udp</protocol>
	</connection>
    	<connection>
        	<from>/eventFeaPos/feaLeft:o</from>
		<to>/leftFeaPos</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/eventFeaPos/feaRight:o</from>
		<to>/rightFeaPos</to>
		<protocol>udp</protocol>
	</connection>
    	<connection>
        	<from>/eventFeaNeg/feaLeft:o</from>
		<to>/leftFeaNeg</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/eventFeaNeg/feaRight:o</from>
		<to>/rightFeaNeg</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/eventFeaHor/eventBottle:o</from>
		<to>/eventSelectiveAttention/retina:i</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/eventFeaVer/eventBottle:o</from>
		<to>/eventSelectiveAttention/retina2:i</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/eventFeaPos/eventBottle:o</from>
		<to>/eventSelectiveAttention/retina3:i</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/eventFeaNeg/eventBottle:o</from>
		<to>/eventSelectiveAttention/retina4:i</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        	<from>/eventSelectiveAttention/left:o</from>
		<to>/saliencyMapLeft</to>
		<protocol>udp</protocol>
	</connection>
    <connection>
        	<from>/velocityExtractor/plotter/histo:o</from>
		<to>/velHistoView</to>
		<protocol>udp</protocol>
	</connection>
    <connection>
        	<from>/velocityExtractor/plotter/vel:o</from>
		<to>/velExtractorView</to>
		<protocol>udp</protocol>
	</connection>
    <connection>
        	<from>/OptFlViewer/vels:o</from>
		<to>/velocityExtractor/plotter/vel:i</to>
		<protocol>udp</protocol>
	</connection>
        <connection>
        	<from>/flow/opticalFlow:o</from>
		<to>/velocityExtractor/velocity:i</to>
		<protocol>udp</protocol>
	</connection>
</application>
