<application>
	<name>eMorph AttentionMechanism Main  </name>
 	<dependencies>
		<port>/aexGrabber/retinaBottle:o</port>		
	</dependencies>
	<module>
		<name>eventFeatureExtractor</name>
		<parameters>--mode horizontal66 --name /eventFeaHor --bottleHandler</parameters>
		<tag>horizontalEFA</tag>
		<node>/icub14</node>
	</module>
	<module>
		<name>eventFeatureExtractor</name>
		<parameters>--mode vertical66 --name /eventFeaVer --bottleHandler</parameters>
		<tag>verticalEFA</tag>
		<node>/icub14</node>
	</module>
	<module>
		<name>eventFeatureExtractor</name>
		<parameters>--mode positive45 --name /eventFeaPos --bottleHandler</parameters>
		<tag>positiveEFA</tag>
		<node>/icub14</node>
	</module>
	<module>
		<name>eventFeatureExtractor</name>
		<parameters>--mode negative45 --name /eventFeaNeg --bottleHandler</parameters>
		<tag>negativeEFA</tag>
		<node>/icub14</node>
	</module>
	<module>
		<name>eventSelectiveAttention</name>
		<parameters>--synchPeriod 1 --stereo --tristate --bottleHandler</parameters>
		<tag>selectiveAttentionEFA</tag>
		<node>/icub14</node>
	</module>
   	<module>
		<name>velocityExtractor</name>
		<parameters></parameters>
		<tag>velExtractor</tag>
		<node>/icub14</node>
	</module>
    <module>
		<name>attentionPrioritiser</name>
        <parameters>--name /attPrioritiser/icub </parameters>
        <tag>prioritiser</tag>
        <node>/icub-b5</node>
    </module>    
    <module>
		<name>gazeArbiter</name>
        <parameters>--name /gazeArbiter/icub</parameters>
        <tag>gArbiter</tag>
        <node>/icub-b5</node>
    </module>

	<connection>
        	<from>/aexGrabber/eventBottle:o</from>
		<to>/eventFeaHor/retinaBottle:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
        	<from>/aexGrabber/eventBottle:o</from>
		<to>/eventFeaVer/retinaBottle:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
        	<from>/aexGrabber/eventBottle:o</from>
		<to>/eventFeaPos/retinaBottle:i</to>
		<protocol>mcast</protocol>
	</connection>
	<connection>
        	<from>/aexGrabber/eventBottle:o</from>
		<to>/eventFeaNeg/retinaBottle:i</to>
		<protocol>mcast</protocol>
	</connection>
   
    <connection>
        <from>/eventFeaHor/eventBottle:o </from>
		<to>/eventSelectiveAttention/btp41/retinaBottle:i</to>
		<protocol>udp</protocol>
	</connection>
    <connection>
        <from>/eventFeaVer/eventBottle:o</from>
		<to>/eventSelectiveAttention/btp42/retinaBottle:i</to>
		<protocol>udp</protocol>
	</connection>
    <connection>
        <from>/eventFeaPos/eventBottle:o</from>
		<to>/eventSelectiveAttention/btp43/retinaBottle:i</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        <from>/eventFeaNeg/eventBottle:o</from>
		<to>/eventSelectiveAttention/btp44/retinaBottle:i</to>
		<protocol>udp</protocol>
	</connection>
    <connection>
        <from>/aexGrabber/eventBottle:o </from>
		<to>/eventSelectiveAttention/btpA1/retinaBottle:i</to>
		<protocol>udp</protocol>
	</connection>
	<connection>
        <from>/OptFlViewer/vels:o</from>
		<to>/velocityExtractor/plotter/vel:i</to>
		<protocol>udp</protocol>
	</connection>
    <connection>
        <from>/flow/opticalFlow:o</from>
		<to>/velocityExtractor/velocity:i</to>
		<protocol>udp</protocol>
	</connection>
    <connection>
        <from>/gazeArbiter/icub/egoMotion:o</from>
		<to>/velocityExtractor</to>
		<protocol>tcp</protocol>
	</connection>
    <connection>
        <from>/velocityExtractor/cmd:o</from>
		<to>/attPrioritiser/icub/cmd:i</to>
		<protocol>tcp</protocol>
	</connection>
    <connection>
	    <from>/eventSelectiveAttention/cmd:o</from>
	    <to>/attPrioritiser/icub/cmd:i</to>
	    <protocol>tcp</protocol>
    </connection>
    <connection>
	    <from>/attPrioritiser/icub/cmd:o</from>
	    <to>/gazeArbiter/icub/cmd:i</to>
	    <protocol>tcp</protocol>
    </connection> 
    <connection>
	    <from>/gazeArbiter/icub/status:o</from>
	    <to>/attPrioritiser/icub/cmd:i</to>
	    <protocol>tcp</protocol>
    </connection> 
</application>
