<application>
	<name>eMorph AttentionDemo Main  </name>
 	<dependencies>
		<port>/aexGrabber/retinaBottle:o</port>		
	</dependencies>
	<module>
		<name> wingsTranslator </name>
		<parameters>--name /cameraOnWingsTrans --kinWingLeft wingsKinematic.ini --config icubEyesDefault.ini</parameters>
		<tag>cameraOnWingsTrans</tag>
		<node>/icub14</node>
	</module>
	<module>
		<name> wingsTranslator </name>
		<parameters>--name /cameraDVSTrans --config icubEyes.ini</parameters>
		<tag>cameraDVSTrans</tag>
		<node>/icub14</node>
	</module>

	<connection>
        	<from>/aexGrabber/eventBottle:o</from>
		<to>/eventFeaHor/retinaBottle:i</to>
		<protocol>mcast</protocol>
	</connection>
	
</application>
