[CAMERA_CALIBRATION_RIGHT]

projection         pinhole
drawCenterCross    0
fps                30
fpsOutputFrequency 100

w 128
h 128
fx 125.904
fy 127.041
cx 64.858
cy 64.51
k1 -0.677318
k2 0.25149
p1 -0.000726514
p2 0.000317338

[CAMERA_CALIBRATION_LEFT]

projection         pinhole
drawCenterCross    0
fps                30
fpsOutputFrequency 100

w  128
h  128
fx 100.0
fy 66.0 
cx 87.514
cy 56.304
k1 -0.37066
k2 0.144039
p1 0.00120083
p2 0.000208044

[CAMERA_CALIBRATION_CONFIGURATION_LEFT]

numPatternImagesRequired    10
numPatternInnerCornersX     8
numPatternInnerCornersY     6
patternSquareSideLength     25
outputFilename              /tmp/results.ini
outputGroupname             CAMERA_CALIBRATION_LEFT



[CAMERA_CALIBRATION_CONFIGURATION_RIGHT]

numPatternImagesRequired    10
numPatternInnerCornersX     8
numPatternInnerCornersY     6
patternSquareSideLength     25
outputFilename              /tmp/results.ini
outputGroupname             CAMERA_CALIBRATION_RIGHT
