<application>
    <name>Active segmentation and tracking</name>

    <dependencies>
    </dependencies>

     <module>
        <name>activeSeg</name>
	<parameters>--name activeSegLeft</parameters>
        <node>icub-b17</node>
        <tag>activeSegLeft</tag>
    </module>

    <!--Optional modules left-->  
    <module>
        <name>templatePFTracker</name>
        <node>icub-b17</node>
        <tag>particleFilterTrackerLeft</tag>
    </module>

    <module>
        <name>yarpview</name>
        <node>icub14</node>
        <parameters>--name /segLeft --x 0 --y 0 --RefreshTime 33</parameters>
        <tag>segmentationLeft</tag>
    </module>

     <module>
        <name>yarpview</name>
        <node>icub14</node>
        <parameters>--name /segLeftCrop --x 330 --y 0 --RefreshTime 33</parameters>
        <tag>segmentationLeftCrop</tag>
    </module>
    
    <module>
        <name>yarpview</name>
        <node>icub14</node>
        <parameters>--name /trackerLeft --x 660 --y 0 --out /desiredTrack --RefreshTime 33</parameters>
        <tag>particleTrackerLeft</tag>
    </module>


	<!--Optional modules left--> 
     <module>
        <name>activeSeg</name>
        <node>icub-b17</node>
	<parameters>--name activeSegRight</parameters>
        <tag>activeSegRight</tag>
    </module>
    
    <module>
        <name>yarpview</name>
        <node>icub14</node>
        <parameters>--name /trackerRight --x 660 --y 330 --RefreshTime 33</parameters>
        <tag>particleTrackerRight</tag>
    </module>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/activeSegLeft/image:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/templatePFTracker/left/image:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/right/out</from>
        <to>/activeSegRight/image:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/right/out</from>
        <to>/templatePFTracker/right/image:i</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/activeSegLeft/image:o</from>
        <to>/segLeft</to>
        <protocol>udp</protocol>
    </connection>

    <connection>
        <from>/activeSegLeft/imageCrop:o</from>
        <to>/segLeftCrop</to>
        <protocol>udp</protocol>
    </connection>



    <connection>
        <from>/activeSegLeft/imageCrop:o</from>
        <to>/templatePFTracker/template/image:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/activeSeg/imageCrop:o</from>
        <to>/templatePFTracker/template/image:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/templatePFTracker/left/image:o</from>
        <to>/trackerLeft</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/templatePFTracker/right/image:o</from>
        <to>/trackerRight</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/desiredTrack</from>
        <to>/activeSegLeft/fixPoint:i</to>
        <protocol>tcp</protocol>
    </connection>

</application>
