<application>
<name>iCubStartup Wings</name>

        <dependencies>
        </dependencies>
      
        <module>
                <name>iCubInterface</name>
                <node>pc104</node>
                <tag>icubInterface</tag>
        </module>

        <module>
                <name>iCubInterfaceGuiClient</name>
                <node>icub14</node>
                <tag>iCubInterfaceGuiClient</tag>
        </module>
   
        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part right_arm</parameters>
                <node>icub-b15</node>
                <tag>rightArmSolver</tag>
        </module>

        <module>
                <name>iKinCartesianSolver</name>
                <parameters>--part left_arm</parameters>
                <node>icub-b15</node>
                <tag>leftArmSolver</tag>
        </module>

        <module>
                <name>iKinGazeCtrl</name>
                <node>icub-b16</node>
		<parameters>--camerasContext eMorphApplication/conf</parameters>
                <tag>gazeController</tag>
        </module>

        <!-- Enable/disable wholeBodyDynamics if you have/don't have torque sensors -->
        <module>
                <name>wholeBodyDynamics</name>
                <!-- Remember to add the "--headV2" parameter for robots equipped with head v. 2.0 -->
                <parameters>--autoconnect --headV2 </parameters>
                <node>icub-b16</node>
                <tag>wholeBodyDynamicsTag</tag>
        </module>

        <!-- Enable/disable gravityCompensator if you have/don't have torque sensors -->
        <module>
                <name>gravityCompensator</name>
                <!-- Remember to add the "--headV2" parameter for robots equipped with head v. 2.0 -->
                <parameters>--headV2</parameters>
                <node>icub-b16</node>
                <tag>gravityCompensatorTag</tag>
        </module>


        <connection>
                <from>/icubinterfacegui/client</from>
                <to>/icubinterfacegui/server</to>
                <protocol>tcp</protocol>
        </connection>

</application>
