<application>
<name>vCalib </name>

<dependencies>	
</dependencies>

<module>
    <name> zynqGrabber </name>
    <parameters> </parameters>
    <node> icub-zynq </node>
</module>

<module>
    <name> vFramer</name>
    <parameters> --frameRate 30 --displays "(0 /left (BLOB) 1 /right (BLOB))" --flip </parameters>
    <node> icub23 </node>
</module>

<module>
    <name> stereoCalib </name>
    <parameters> --STEREO_CALIBRATION_CONFIGURATION::MonoCalib 0 --STEREO_CALIBRATION_CONFIGURATION::boardWidth 4 --STEREO_CALIBRATION_CONFIGURATION::boardHeight 11 --STEREO_CALIBRATION_CONFIGURATION::boardSize 0.04 --STEREO_CALIBRATION_CONFIGURATION::numberOfPairs 30 --STEREO_CALIBRATION_CONFIGURATION::boardType ASYMMETRIC_CIRCLES_GRID</parameters>
    <node>icub23</node>
</module>

<module>
   <name> yarpview </name>
   <parameters>--name /viewCh0 --x 30 --y 30 --w 608 --h 480 --synch </parameters>
   <node>icub24</node>
</module>

<module>
   <name> yarpview </name>
   <parameters>--name /viewCh1 --x 658 --y 30 --w 608 --h 480 --synch </parameters>
   <node>icub24</node>
</module>

<connection>
  <from>/zynqGrabber/vBottle:o</from>
  <to>/vFramer/AE:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/vFramer/left</from>
  <to>/stereoCalib/cam/left:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/vFramer/right</from>
  <to>/stereoCalib/cam/right:i</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/stereoCalib/cam/left:o</from>
  <to>/viewCh0</to>
  <protocol>udp</protocol>
</connection>

<connection>
  <from>/stereoCalib/cam/right:o</from>
  <to>/viewCh1</to>
  <protocol>udp</protocol>
</connection>

</application>
