<application>
<name> vBallDemo </name>

<module>
    <name> simCartesianControl </name>
    <node> localhost </node>
</module>

<module>
    <name> iKinCartesianSolver </name>
    <parameters> --context simCartesianControl --part right_arm </parameters>
    <node> localhost </node>
</module>

<module>
    <name> iKinCartesianSolver </name>
    <parameters> --context simCartesianControl --part left_arm </parameters>
    <node> localhost </node>
</module>

<module>
    <name> iKinGazeCtrl </name>
    <parameters> --robot icub </parameters>
    <node> icub14 </node>
</module>

<module>
    <name> demoRedBall </name>
        <parameters> --general::robot icubSim </parameters>
    <node> localhost </node>
</module>

<module>
   <name> zynqGrabber </name>
   <parameters> --device ihead --name aexGrabber </parameters>
   <node> pc104 </node>
</module>

<module>
    <name> vFlow </name>
    <parameters> --strict false --height 128 --width 128 --filterSize 3 --minEvtsThresh 6 </parameters>
    <node> icub14 </node>
</module>

<module>
    <name> vCircle </name>
    <parameters> --strict false --flowhough true --windowtype Fixed --inlierThreshold 25 --procNoisePos 0.5 --procNoiseRad 0.5 --measNoisePos 128 --measNoiseRad 128 </parameters>
    <node> icub10 </node>
</module>

<module>
    <name> vTrackToRobot </name>
    <parameters> --name vTrackToRobot --method gaze </parameters>
    <node> icub10 </node>
</module>

<module>
    <name> yarpdatadumper </name>
    <parameters> --name /datadumper/robotexp/wedmorn2/pos --connect /vTrackToRobot/posdump:o --overwrite </parameters>
    <node> localhost </node>
</module>

<module>
    <name> vFramer</name>
    <parameters> --frameRate 20 --eventWindow 0.2 --displays "(0 left (AE CIRC FLOW))"</parameters>
    <node>localhost</node>
</module>

<module>
   <name>yarpview</name>
   <parameters>--name /viewCh0 --x 000 --y 000 --RefreshTime 16 </parameters>
   <node>localhost</node>
</module>


<module>
    <name> yarpscope </name>
    <parameters> --remote /vCircleFinder/scope:o --index "(0 1 2 3 4)" --color "(black blue red  orange green)" --carrier "udp" </parameters>
    <node> localhost </node>
</module>

<module>
    <name> yarpscope </name>
    <parameters> --remote /vTrackToRobot/scope:o --index "(0 1 2 3 4)" --color "(black blue green orange red)" --carrier "udp" </parameters>
    <node> localhost </node>
</module>

<connection>
  <from>/aexGrabber/vBottle:o</from>
  <to>/vtsOptFlow/vBottle:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/vtsOptFlow/vBottle:o</from>
  <to>/vCircleFinder/vBottle:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/vCircleFinder/vBottle:o</from>
  <to>/vTrackToRobot/vBottle:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
    <from> /vTrackToRobot/Bottle:o </from>
    <to>   /demoGraspManager/trackTarget:i </to>
</connection>

<connection>
  <from>/vCircleFinder/vBottle:o</from>
  <to>/vFramerModule/vBottle:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/vFramerModule/left</from>
  <to>/viewCh0</to>
  <protocol>tcp</protocol>
</connection>




</application>
