<application>
<name>vZynq </name>

<dependencies>	
</dependencies>

<module>
    <name>vFramer</name>
    <parameters> --frameRate 60 --eventWindow 0.02 --displays "(0 left (AE))"</parameters>
    <node>localhost</node>
</module>

<module>
   <name>yarpview</name>
   <parameters>--name /viewCh0 --x 000 --y 000 --RefreshTime 16 </parameters>
   <node>localhost</node>
</module>

<module>
   <name>yarpview</name>
   <parameters>--name /viewCh1 --x 500 --y 000 --RefreshTime 16 </parameters>
   <node>localhost</node>
</module>

<connection>
  <from>/zynqGrabber/vBottle:o</from>
  <to>/vFramerModule/vBottle:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/vFramerModule/left</from>
  <to>/viewCh0</to>
  <protocol>tcp</protocol>
</connection>

</application>
