<application>
<name>vZynq </name>

<dependencies>	
</dependencies>

<module>
<name>aexGrabber</name>
<node>pc104</node>
</module>

<module>
<name>vFramer</name>
<parameters> --name vFramerAex --frameRate 60 --eventWindow 0.02 --displays "(0 aexGrabber (AE))"</parameters>
<node>localhost</node>
</module>

<module>
<name>vFramer</name>
<parameters> --name vFramerZynq --frameRate 60 --eventWindow 0.02 --displays "(0 zynqGrabber (AE))"</parameters>
<node>localhost</node>
</module>

<module>
   <name>yarpview</name>
   <parameters>--name /viewZynq --x 000 --y 000 --RefreshTime 16 </parameters>
   <node>localhost</node>
</module>

<module>
   <name>yarpview</name>
   <parameters>--name /viewAex --x 500 --y 000 --RefreshTime 16 </parameters>
   <node>localhost</node>
</module>

<connection>
<from>/zynqGrabber/vBottle:o</from>
<to>/vFramerZynq/vBottle:i</to>
<protocol>tcp</protocol>
</connection>

<connection>
<from>/aexGrabber/vBottle:o</from>
<to>/zynqGrabber/vBottle:i</to>
<protocol>tcp</protocol>
</connection>


<connection>
<from>/aexGrabber/vBottle:o</from>
<to>/vFramerAex/vBottle:i</to>
<protocol>tcp</protocol>
</connection>

<connection>
<from>/vFramerAex/aexGrabber</from>
<to>/viewAex</to>
<protocol>tcp</protocol>
</connection>

<connection>
<from>/vFramerZynq/zynqGrabber</from>
<to>/viewZynq</to>
<protocol>tcp</protocol>
</connection>

</application>
