<application>
<name>vView </name>

<dependencies>	
</dependencies>

<module>
   <name>aexGrabber</name>
   <node>pc104</node>
</module>

<module>
   <name> vPepper </name>
   <parameters> --temporalSize 10000 --spatialSize 1</parameters>
   <node>localhost</node>
</module>

<module>
   <name>vUndistortCam</name>
   <parameters> --sensorHeight 128 --sensorWidth 128 --truncate true </parameters>
   <node>localhost</node>
</module>

<module>
    <name> vFlow </name>
    <parameters> --strict true --height 128 --width 128 --filterSize 3 --minEvtsThresh 6 </parameters>
    <node> localhost </node>
</module>

<module>
   <name> vCluster </name>
   <parameters> --decay 15000 --tAct 20 --tInact 5 --tFree 5 --maxDist 8 --tEvent 0.5 </parameters>
   <node>localhost</node>
</module>

<module>
    <name> vCircle </name>
    <parameters> --strict true --flowhough true --windowtype Fixed --inlierThreshold 25 --procNoisePos 0.5 --procNoiseRad 0.5 --measNoisePos 128 --measNoiseRad 128 --datafile</parameters>
    <node> localhost </node>
</module>

<module>
    <name> vAnalysis </name>
    <parameters> --dir $HOME/workspace/results/esd/</parameters>
    <node>localhost</node>
</module>

<module>
    <name> autoSaccade </name>
    <parameters> --robot icub --checkPeriod 0.5 --minVpS 800 --sVel 1000 --sMag 2</parameters>
    <node>localhost</node>
</module>

<module>
    <name> yarpdatadumper </name>
    <parameters> --name /datadumper/experimenttype/experimentnumber/dvs/ </parameters>
    <node> localhost </node>
</module>

<module>
    <name> vFramer</name>
    <parameters> --frameRate 60 --eventWindow 0.5 --displays "(0 left (AE) 1 right (AE))"</parameters>
    <node>localhost</node>
</module>

<module>
   <name> yarpview </name>
   <parameters>--name /viewCh0 --x 000 --y 000 --RefreshTime 16 </parameters>
   <node>localhost</node>
</module>

<module>
   <name> yarpview </name>
   <parameters>--name /viewCh1 --x 500 --y 000 --RefreshTime 16 </parameters>
   <node>localhost</node>
</module>

<connection>
  <from>/aexGrabber/vBottle:o</from>
  <to>/vFlow/vBottle:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/vFlow/vBottle:o</from>
  <to>/vCircle/vBottle:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/vCircle/vBottle:o</from>
  <to>/vFramer/vBottle:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/vFramer/left</from>
  <to>/viewCh0</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/vFramer/right</from>
  <to>/viewCh1</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/temp:o</from>
  <to>/temp:i</to>
  <protocol>tcp</protocol>
</connection>

<connection>
  <from>/temp:o</from>
  <to>/temp:i</to>
  <protocol>tcp</protocol>

</connection>



</application>
